# javaschoolrest

./: .gitignore  README.md  pom.xml
src/main/java/com/tsystems/javaschool/rest/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/tsystems/javaschool/rest/config/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/tsystems/javaschool/rest/controller/: UserApiImpl.java
src/main/resources/: application.properties
src/main/resources/swagger/: api.yaml
